<home>
    <!-- Begin page content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <p>The noise machine plays various soothing noises and tones.  Please select a noise to play from the list below.</p>
            </div>
        </div>
        <div class="row">
            <noise-button source="noise/beach">Beach</noise-button>
            <noise-button source="noise/waves">Waves</noise-button>
            <noise-button source="noise/rain">Rain</noise-button>
            <noise-button source="noise/tones">Tones</noise-button>
            <noise-button source="noise/white_noise">White Noise</noise-button>
        </div>
        <div class="row">
            <audio-player default-source="noise/beach"></audio-player>
        </div>
    </div>

    <script>
    </script>
</home>
